[all]
node1 	 ansible_user=root ansible_host=mendel1.stanford.edu  # ip=10.3.0.1 etcd_member_name=etcd1
node2 	 ansible_user=root ansible_host=mendel2.stanford.edu  # ip=10.3.0.2 etcd_member_name=etcd2
node3 	 ansible_user=root ansible_host=mendel3.stanford.edu  # ip=10.3.0.3 etcd_member_name=etcd3
node4 	 ansible_user=root ansible_host=mendel4.stanford.edu  # ip=10.3.0.4 etcd_member_name=etcd4
node5 	 ansible_user=root ansible_host=mendel5.stanford.edu  # ip=10.3.0.5 etcd_member_name=etcd5

[kube-master]
node5 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]

