[all]
mendel1 	 ansible_user=root ansible_host=10.10.101.101 ip=10.10.101.101 # etcd_member_name=etcd1
mendel2 	 ansible_user=root ansible_host=10.10.102.101 ip=10.10.102.101 # etcd_member_name=etcd2
mendel3 	 ansible_user=root ansible_host=10.10.103.101 ip=10.10.103.101 # etcd_member_name=etcd3
mendel4 	 ansible_user=root ansible_host=10.10.104.101 ip=10.10.104.101 # etcd_member_name=etcd4
mendel5 	 ansible_user=root ansible_host=10.10.30.105 ip=10.10.30.105 # etcd_member_name=etcd5

[kube-master]
mendel5

[etcd]
mendel5

[kube-node]
mendel1
mendel2
mendel3
mendel4
mendel5

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]

[smartnic-node]
mendel1
mendel2
mendel3
mendel4

[no-smartnic-node]
mendel5

[smartnic-node:vars]
node_labels={"smartnic":"enabled"}

[no-smartnic-node:vars]
node_labels={"smartnic":"disabled"}
