[all]
mendel1 	 ansible_user=root ansible_host=20.20.20.101  # ip=10.3.0.1 etcd_member_name=etcd1
mendel2 	 ansible_user=root ansible_host=20.20.20.102  # ip=10.3.0.2 etcd_member_name=etcd2
mendel3 	 ansible_user=root ansible_host=20.20.20.103  # ip=10.3.0.3 etcd_member_name=etcd3
mendel4 	 ansible_user=root ansible_host=20.20.20.104  # ip=10.3.0.4 etcd_member_name=etcd4
mendel5 	 ansible_user=root ansible_host=30.30.30.105  # ip=10.3.0.5 etcd_member_name=etcd5

[kube-master]
mendel5 	 

[etcd]
mendel1 	 
mendel2 	 
mendel3 	 

[kube-node]
mendel1 	 
mendel2 	 
mendel3 	 
mendel4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[vault]

