[all]
mendel1 	 ansible_user=root ansible_host=20.20.20.101 ip=20.20.20.101 # etcd_member_name=etcd1
mendel2 	 ansible_user=root ansible_host=20.20.20.102 ip=20.20.20.102 # etcd_member_name=etcd2
mendel3 	 ansible_user=root ansible_host=20.20.20.103 ip=20.20.20.103 # etcd_member_name=etcd3
mendel4 	 ansible_user=root ansible_host=20.20.20.104 ip=20.20.20.104 # etcd_member_name=etcd4
mendel5 	 ansible_user=root ansible_host=30.30.30.105 ip=30.30.30.105 # etcd_member_name=etcd5

[kube-master]
mendel5

[etcd]
mendel5

[kube-node]
mendel1
mendel2
mendel3
mendel4

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]

